<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.tina_task_manager.activities"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.android.tina_task_manager.activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.tina_task_manager.activities.MailActivity"
            android:label="@string/title_activity_mail"
            android:parentActivityName="com.android.tina_task_manager.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.tina_task_manager.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.android.tina_task_manager.activities.NewTask"
            android:label="@string/title_activity_new_task"
            android:parentActivityName="com.android.tina_task_manager.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.tina_task_manager.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.android.tina_task_manager.activities.EditTaskActivity"
            android:label="@string/title_activity_edit_task_activity"
            android:parentActivityName="com.android.tina_task_manager.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.tina_task_manager.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.android.tina_task_manager.activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.android.tina_task_manager.activities.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.android.tina_task_manager.activities.MainActivity" />
        </activity>
        <activity
            android:name="com.android.tina_task_manager.activities.PushNotificationActivity"
            android:label="@string/title_activity_push_notification" >
        </activity>

        <receiver android:name="com.android.tina_task_manager.activities.CellphoneNotificationReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.tina_task_manager.activities.EmailNotificationReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
