
<resources>

    <string name="app_name">remember.me</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_new_task">New Task</string>
    <string name="title_activity_edit_task_activity">Edit Task</string>
    <string name="New_Task">New Task</string>
    <string name="Due_Date">Due Date</string>
    <string name="Place">Place</string>
    <string name="Done">Done</string>
    <string name="Task_Name">Task Name</string>
    <string name="Save">Save</string>
    <string name="time_range">Time Range</string>
    <string name="day">Day</string>
    <string name="week">Week</string>
    <string name="app_title">remember.me</string>
    <string name="app_icon">app_icon</string>
    <string name="plus">+</string>
    <string name="notification_icon">TODO</string>
    <string name="_10">10</string>
    <string name="task_list_name_example">Name</string>
    <string name="task_list_time_example">Time</string>
    <string name="x">X</string>
    <string name="v">V</string>
    <string name="Daily">Daily</string>
    <string name="title_activity_push_notification">PushNotificationActivity</string>
    <string name="you_have_late_tasks_">You have late tasks!</string>
    <string name="title_activity_mail">Email</string>

</resources>
